// ............................................................
// .for

.for(@i, @n) {.-each(@i)}
.for(@n)     when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n)  {
    .for((@i + (@n - @i) / abs(@n - @i)), @n);
}

// ............................................................
// .for-each

.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i) when (@i > 0)    {.-each(extract(@array, @i))}




// Color variables (appears count calculates by raw css)
@color0: #383838; // Appears 22 times
@color1: #e8e8e8; // Appears 11 times
@color2: #494949; // Appears 3 times
@color3: #fee38d; // Appears 1 time
@color4: #ebebeb; // Appears 1 time
@color5: #393939; // Appears 1 time
@color6: #585858; // Appears 1 time
@color7: #525252; // Appears 1 time
@color8: #dedede; // Appears 1 time
@color9: #a2a2a2; // Appears 1 time
@color10: #5a5a5a; // Appears 1 time
@color11: #484848; // Appears 1 time
@color12: #414141; // Appears 1 time
@color13: #2b2b2b; // Appears 1 time
@color14: #e2e2e2; // Appears 1 time
@color15: #323232; // Appears 1 time
@color16: #676767; // Appears 1 time
@color17: #303030; // Appears 1 time
@color18: #bebebe; // Appears 1 time
@color19: #f4f4f4; // Appears 1 time
@color20: #505050; // Appears 1 time
@color21: #5e5e5e; // Appears 1 time
@color22: #d1d1d1; // Appears 1 time
@color23: #4a4a4a; // Appears 1 time

// Width variables (appears count calculates by raw css)
@width1: 100px; // Appears 3 times
@width2: 120px; // Appears 5 times
@width4: 200px; // Appears 2 times
@width10: 400px; // Appears 2 times
@width19: 20px; // Appears 2 times
@width23: 48%; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height3: 20px; // Appears 2 times
@height4: 30px; // Appears 2 times




body {
    background: @color19 url(../images/dots.png);
}
aside {
    -webkit-box-shadow: 0 0 20px @color16;
    background: @color15;
    height: 100%;
    padding-top: 10px;
    position: fixed;
    top: 0;
    width: 210px;
    h2 {
        color: @color14;
        cursor: default;
        font-size: 18px;
        font-weight: normal;
        margin: 0 10px 0 5px;
        padding: 5px 10px;
        text-align: left;
    }
    .toolbox {
        clear: both;
        margin: 0 0 20px;
        overflow: hidden;
        padding: 5px 0 0 10px;
        li {
            background-color: @color13;
            border-radius: 5px;
            display: block;
            float: left;
            font-size: 12px;
            height: 50px;
            list-style: none;
            margin: 4px;
            text-indent: -9999px;
            width: 75px;
            span {
                color: @color17;
                cursor: default;
                cursor: move;
                display: block;
                font-size: 18px;
                font-weight: bold;
                padding: 4px 10px;
            }
        }

        @toolboxitems: 'checkbox', 'radio', 'text_input', 'image', 'link', 'slider', 'submit', 'text_area', 'toggle', 'video', 'heading', 'html', 'range_gauge', 'range_indicator';
        .for(@toolboxitems); .-each(@toolboxitem) {
            @name: e(@toolboxitem);
            .@{name} {
                background-image: url(~"../images/toolbox/builder_component_@{name}.png");
            }
        }
    }
}
article {
    -webkit-box-shadow: 0 0 10px @color18;
    background: white url(../images/paper.png);
    border: 1px solid @color22;
    height: 600px;
    margin: 95px 0 50px 260px;
    width: 600px;
}
header {
    left: 250px;
    position: absolute;
    top: 14px;
    width: @width10;
    h1 {
        color: @color21;
        cursor: pointer;
        font-size: 30px;
        font-weight: normal;
        margin: 0;
        padding: 10px;
    }
}
nav {
    position: absolute;
    right: 120px;
    top: 28px;
    width: 550px;
    z-index: 999;
    section {
        background-color: @color1;
        border: 3px solid @color20;
        display: none;
        margin-top: 33px;
        position: absolute;
        width: 500px;
        h3 {
            color: @color12;
            margin: 0;
            padding: 7px 15px 0;
        }
    }
    ul {
        margin: 0;
        width: 100%;
        li {
            margin: 0;
            padding: 0;
            a {
                color: @color23;
                display: inline-block;
                padding: 10px 16px;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
            a.destroy {
                float: right;
                margin-right: 10px;
            }
        }
    }
    form {
        padding: 15px;
        label {
            display: block;
            font-size: 17px;
            font-weight: bold;
            padding: 5px 2px;
        }
        input {
            padding: 5px;
            width: 92%;
        }
    }
    .import-export {
        margin-right: 10px;
        width: 150px;
    }
    .properties {
        margin-right: 10px;
        width: @width2;
    }
    #document-properties {
        overflow: hidden;
    }
    .width {
        float: left;
        margin-top: 20px;
        width: @width23;
    }
    .height {
        float: left;
        margin-top: 20px;
        width: @width23;
    }
    #save {
        background-color: @color2;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 20px;
        margin-top: 30px;
        padding: 5px;
        width: @width1;
    }
    #import {
        background-color: @color2;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 20px;
        margin-top: 30px;
        padding: 5px;
        width: @width1;
    }
    .export-image {
        background-color: @color2;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 20px;
        margin-top: 30px;
        padding: 5px;
        width: @width1;
    }
}
nav>a {
    background-color: @color4;
    color: @color6;
    cursor: pointer;
    float: right;
    font-size: 17px;
    font-weight: bold;
    margin: 0;
    padding: 5px 0;
    text-align: center;
    width: 170px;
    &:hover {
        background-color: @color3;
    }
}
footer {
    background-color: white;
    border-top: 10px solid @color5;
    bottom: 0;
    display: none;
    position: fixed;
    width: 100%;
    form {
        padding-left: 4px;
        .line {
            float: left;
            margin-left: 2px;
            margin-right: 30px;
            padding-bottom: 20px;
            width: @width2;
        }
        input {
            outline: none;
            padding: 2px 4px;
            width: 100%;
        }
        label {
            color: @color11;
        }
    }
    h2 {
        color: gray;
        font-weight: normal;
        margin-bottom: 5px;
        margin-top: 5px;
        padding: 4px;
    }
    .line.tools {
        float: right;
        font-size: 18px;
        margin-top: -35px;
        text-align: right;
    }
    a {
        background-color: @color7;
        color: white;
        display: inline-block;
        font-size: 17px;
        margin-bottom: 3px;
        padding: 3px 8px;
        text-decoration: none;
        &:hover {
            background-color: @color0;
            color: white;
        }
    }
}
footer>* {
    margin-left: 238px;
    width: 930px;
}
.object {
    cursor: move;
    outline: none;
    position: absolute !important;
    input {
        background-color: transparent;
        border: none;
        cursor: text;
        margin: 0;
        outline: none;
        padding: 0;
        width: 100%;
    }
    .button {
        background-color: @color1;
        border-radius: 5px;
        border: 3px solid @color0;
        color: @color0;
        font-weight: normal;
        padding: 2px 5px;
        text-align: center;
        input {
            text-align: center;
        }
    }
    .checkbox {
        background-color: @color1;
        border-radius: 20%;
        border: 3px solid @color0;
        height: @height3;
        width: @width19;
    }
    .checkbox.checked {
        &:after {
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            background: transparent;
            border-bottom: 3px solid black;
            border-left: 3px solid black;
            content: '';
            height: 5px;
            left: 6px;
            position: absolute;
            top: 7px;
            transform: rotate(-45deg);
            width: 11px;
        }
    }
    .checkbox~span {
        font-weight: bold;
        margin-left: 34px;
        margin-top: -23px;
        min-width: @width4;
        position: absolute;
    }
    .radio {
        background-color: @color1;
        border-radius: 50%;
        border: 3px solid @color0;
        height: @height3;
        width: @width19;
    }
    .radio.checked {
        &:after {
            background-color: @color10;
            border-radius: 50%;
            content: "";
            height: 45%;
            left: 7px;
            position: absolute;
            top: 7px;
            width: 45%;
        }
    }
    .radio~span {
        font-weight: bold;
        margin-left: 32px;
        margin-top: -23px;
        min-width: @width4;
        position: absolute;
    }
    .text-input {
        height: 100%;
        label {
            color: @color0;
            cursor: move;
            font-size: 17px;
            font-weight: bold;
        }
        .input {
            background-color: @color1;
            border: 3px solid @color0;
            height: 100%;
            width: 100%;
        }
    }
    table {
        background-color: @color1;
        border: 3px solid @color0;
        width: 100%;
        td {
            border: 1px solid @color9;
            padding: 5px 10px;
        }
        th {
            background-color: @color0;
            color: white;
            padding: 3px 5px;
            text-align: center;
            input {
                background-color: @color0;
                color: white;
                padding: 3px 5px;
                text-align: center;
            }
        }
        input {
            width: 95%;
        }
    }
    .combobox {
        background-color: @color1;
        border-radius: 5px;
        border: 3px solid @color0;
        min-width: @width2;
        overflow: hidden;
        width: 100%;
        .text {
            float: left;
            padding: 3px 5px 3px;
            width: 70%;
        }
        .opener {
            border-color: @color0 transparent transparent transparent;
            border-style: solid;
            border-width: 12px 8px 0 8px;
            height: 0;
            position: absolute;
            right: 5px;
            text-indent: -9999px;
            top: 11px;
            width: 0;
        }
    }
    .hscrollbar {
        background-color: @color1;
        border-radius: 5px;
        border: 3px solid @color0;
        height: @height4;
        min-width: @width2;
        overflow: hidden;
        width: 100%;
        .trough {
            background-color: black;
            height: 100%;
            width: 30px;
        }
        .left {
            border-color: transparent @color0 transparent transparent;
            border-style: solid;
            border-width: 8px 12px 8px 0;
            height: 0;
            left: 5px;
            position: absolute;
            text-indent: -9999px;
            top: 11px;
            width: 0;
        }
        .right {
            border-color: transparent transparent transparent @color0;
            border-style: solid;
            border-width: 8px 0 8px 12px;
            height: 0;
            position: absolute;
            right: 5px;
            text-indent: -9999px;
            top: 11px;
            width: 0;
        }
    }
    .progressbar {
        background-color: @color1;
        border-radius: 5px;
        border: 3px solid @color0;
        height: @height4;
        min-width: @width2;
        width: 100%;
        .bar {
            background-color: black;
            height: 100%;
            width: 50%;
        }
    }
    .browser {
        background-color: @color1;
        border-collapse: collapse;
        border: 3px solid @color0;
        color: @color0;
        display:table;
        height: 100%;
        width: 100%;
        .top {
            display:table-row;
            text-align: center;
        }
        .url {
            border-radius: 5px;
            border: 3px solid @color0;
            font-weight: normal;
            margin: 0 auto 5px;
            padding: 2px 5px;
            text-align: left;
            width: 60%;
        }
        .page-content {
            border: 3px solid @color0;
            display:table-row;
            height: 100%;
            &:before {
                content: " ";
            }
        }
    }
    fieldset {
        background-color: @color1;
        border: 3px solid @color0;
        height: 100%;
        width: 100%;
        legend {
            margin: 0 0 0 20px;
        }
        .content {
            height: 100%;
            &:before {
                content: " ";
            }
        }
    }
    .heading {
        margin: 0;
    }
    .paragraph {
        width: 100%;
        p {
            margin: 0;
            padding: 5px;
        }
    }
    .image {
        background-color: white;
        border: 2px solid @color8;
    }
    .shape {
        border-radius: 0;
        border: 3px solid @color0;
        height: 100%;
        width: 100%;
    }
    &:focus {
        .ui-resizable-handle {
            visibility: visible;
        }
    }
}
.object.preview {
    z-index: 1;
    .heading {
        width: @width10;
    }
    table {
        width: 250px;
    }
    .paragraph {
        width: 300px;
    }
}
.object.circle {
    .shape {
        border-radius: 50%;
    }
}
.ui-resizable-handle {
    background-color: orange;
    border-radius: 50%;
    bottom: -4px;
    height: 10px;
    right: -4px;
    visibility: hidden;
    width: 10px;
}
.shape~.ui-resizable-handle {
    bottom: -5px;
    right: -5px;
}
.text-input~.ui-resizable-handle {
    bottom: -35px;
    right: -9px;
}
#social {
    position: absolute;
    right: 30px;
    top: 20px;
    width: 60px;
}
#id_models {
    width: 100%;
}
#tag-select {
    select {
        width: 210px;
    }
    #controllers {
        float: left;
    }
    #tags {
        float: left;
    }
}

